<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <link rel="stylesheet" href="user_account_info.css">
</head>

<body>
    <div id="container">
        <div class="column" id="content">
            <h1 class="element">
                User Account
            </h1>            

            <div class="row element" id="user-container">
                <i class="fas fa-user-tie fa-5x" id="user-avatar"></i>
                <div class="column">
                    <p>User Name</p>
                    <p>Date of Birth</p>
                    <p>Passport No.</p>
                    <p>Exchange id</p>
                </div>
            </div>

            <div class="element">
                Account Number:
                <span class="info-field">
                    7998-1698-5260-9648
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, consequuntur quia temporibus veniam
                    enim quaerat eum corporis unde, dicta tempore delectus molestiae dolorem harum eius, possimus ad
                    velit aperiam exercitationem.
                </p>
                Current Balance:
                <span class="info-field">
                    $800
                </span>
            </div>
            <button class="element" id="process-exchange">
                Process Exchange
            </button>
        </div>
    </div>
  /* Implement BLOCKCHAIN to make a decentralized Database for user's ID proof  */
  <script src="https://kit.fontawesome.com/55a45c12e8.js" crossorigin="anonymous"></script>
</body>

</html>
